<!--pages/search/search.wxml-->
<van-search
        value="{{ value }}"
        shape="round"
        background="#4fc08d"
        placeholder="请输入搜索关键词"
/>

<text class="title">热门搜索</text>
<van-grid center column-num="4" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ hotTags }}" wx:for-item="index">
        <view class="center-container tag-container">
            <text class="tag-text">{{item}}</text>
        </view>
    </van-grid-item>
</van-grid>

<text class="title">搜索历史</text>
