<!--pages/productDetail/productDetail.wxml-->
<swiper style="height:400rpx" indicator-dots indicator-active-color="#157658" autoplay circular>
    <swiper-item wx:for="{{product.banners}}">
        <image mode="aspectFill" src="{{item.img}}" style="width:100%"></image>
    </swiper-item>
</swiper>

<view class="card column" style="padding:26rpx 32rpx">
    <text class="product-title">鲜芋仙特色甜品一份（新世纪广场店）</text>
    <text class="product-content">
        鲜芋仙水果捞产品介绍产品介绍产品介绍产品介绍产品介绍产品介 介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介 介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介 介绍产品介绍产品介绍产
    </text>
    <view class="row">
        <text class="price">￥19.90</text>
        <text class="price">原价￥23.90</text>
    </view>
</view>

<view style="margin:20rpx 28rpx;">
    <image mode="aspectFill" class="vip" src="img/VIP.png"></image>
</view>

<view class="card column" style="padding:0 32rpx">
    <van-cell title="商家信息" value="总销量1627"></van-cell>
    <view class="line"></view>
    <view class="row row-center" style="margin-bottom:54rpx">
        <image class="no-scale" src="img/map.png" style="width:34rpx;height:39rpx;margin-right:16rpx"></image>
        <view class="column">
            <text class="company-name">鲜芋仙（大行宫店）</text>
            <text class="company-address">江苏南京大行宫新世纪广场A栋3楼B区</text>
        </view>
        <view class="space"></view>
        <image class="no-scale" src="img/phone.png" style="width:32rpx;height:33rpx;"></image>
    </view>
</view>

<van-tabs color="white" type="card" tab-class="tab-class" tab-active-class="tab-active-class">
    <van-tab title="商品介绍">
        <view class="column">
            <image mode="aspectFill" wx:for="{{product.contents}}" src="{{item.img}}" style="width:100%"></image>
        </view>
    </van-tab>
    <van-tab title="规格信息">内容 2</van-tab>
</van-tabs>

<van-goods-action>
    <van-goods-action-icon icon="home-o" text="首页" bind:click="toHome" />
    <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
<!--    <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" />-->
<!--    <van-goods-action-button-->
<!--            text="加入购物车"-->
<!--            type="warning"-->
<!--            bind:click="onClickButton"-->
<!--    />-->
    <van-goods-action-button text="立即购买" bind:click="toBuyPage" />
</van-goods-action>
